#User validation
user.email.email="It is not correct email address"
user.email.length="Email address can have max 30 characters"
user.password.length="Length of the password must be between 6 and 30 characters"
#h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/console/
#hibernate
spring.jpa.hibernate.ddl-auto=create-drop